# 服务端口
server.port=8071

# jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/kmall?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybtais配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#dubbo
dubbo.application.name=kmall-user-service
dubbo.registry.address=zookeeper://192.168.201.101:2181
dubbo.scan.base-packages=com.kgc.kmall.kmalluserservice.service

# 日志级别
logging.level.root=info
