
# 服务端口
server.port=8082

# 日志级别
logging.level.root=info

#应用程序名，注册到zookeeper中的名字
dubbo.application.name=kmall-manager-web
#zookeeper的地址
dubbo.registry.address=zookeeper://192.168.201.101:2181
#扫描的包
dubbo.scan.base-packages=cn.kgc.kmall

#fastdfs提交的服务器地址
fileServer.url=http://192.168.201.102